<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.footbar.player_stat_addition.Chip_list_Activity"
    >

    <ImageView
        android:background="@drawable/cut_app_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <Spinner
            android:id="@+id/meteor_spinner_1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/meteor_spinner_2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/meteor_spinner_3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/meteor_spinner_4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/meteor_spinner_5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/meteor_spinner_6"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/meteor_spinner_7"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/meteor_spinner_8"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/meteor_spinner_9"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/meteor_spinner_10"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/load_player_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/load_player"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/confirm"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>